<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Bảng tên màu CSS</title>
        <style>
            table {
                width: 100%;
                border: 4px solid magenta;
                padding: 5px;
            }
            td,
            th,
            tr {
                border: 1px solid blue;
            }

            td {
                width: 25%;
            }
            th {
                background-color: rgb(255, 255, 0);
            }
            tr {
                border: 1px solid black;
            }
            caption {
                color: red;
                font-size: 200%;
                font-weight: bold;
                border: 4px solid green;
                padding: 2px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>
                Bảng tên màu CSS
            </caption>

            <tr>
                <th><strong>Tên màu</strong></th>
                <th><strong>#hex</strong></th>
                <th><strong>#rgb(r,g,b)</strong></th>
                <th><strong>Thể hiện</strong></th>
            </tr>

            <tr>
                <td>black</td>
                <td>#000000</td>
                <td>rgb(0,0,0)</td>
                <td style="background: rgb(0, 0, 0)"></td>
            </tr>

            <tr>
                <td>silver</td>
                <td>#C0C0C0</td>
                <td>rgb(192,192,192)</td>
                <td style="background: rgb(192, 192, 192)"></td>
            </tr>

            <tr>
                <td>white</td>
                <td>#FFFFFF</td>
                <td>rgb(255,255,255)</td>
                <td style="background: rgb(255, 255, 255)"></td>
            </tr>

            <tr>
                <td>maroon</td>
                <td>#800000</td>
                <td>rgb(128,0,0)</td>
                <td style="background: rgb(128, 0, 0)"></td>
            </tr>

            <tr>
                <td>red</td>
                <td>#FF0000</td>
                <td>rgb(255,0,0)</td>
                <td style="background: rgb(255, 0, 0)"></td>
            </tr>

            <tr>
                <td>purple</td>
                <td>#800080</td>
                <td>rgb(128,0,128)</td>
                <td style="background: rgb(128, 0, 128)"></td>
            </tr>

            <tr>
                <td>fuchsia</td>
                <td>#FF00FF</td>
                <td>rgb(255,0,255)</td>
                <td style="background: rgb(255, 0, 255)"></td>
            </tr>

            <tr>
                <td>green</td>
                <td>#008000</td>
                <td>rgb(0,128,0)</td>
                <td style="background: rgb(0, 128, 0)"></td>
            </tr>

            <tr>
                <td>lime</td>
                <td>#00FF00</td>
                <td>rgb(0,255,0)</td>
                <td style="background: rgb(0, 255, 0)"></td>
            </tr>

            <tr>
                <td>olive</td>
                <td>#808000</td>
                <td>rgb(128,128,0)</td>
                <td style="background: rgb(128, 128, 0)"></td>
            </tr>

            <tr>
                <td>yellow</td>
                <td>#FFFF00</td>
                <td>rgb(255,255,0)</td>
                <td style="background: rgb(255, 255, 0)"></td>
            </tr>
        </table>
    </body>
</html>
