<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>On Tap Loi Sai</title>
        <style>
            * {
                box-sizing: border-box;
            }
            div:nth-child(2) {
                width: 200px;
                height: 200px;
                background-color: yellow;
                /* display: none; */
                /* visibility: hidden; */
            }
            div:nth-child(3) {
                width: 200px;
                height: 200px;
                background-color: blue;
            }

            div:hover {
                background-color: red;
            }

            p {
                text-decoration: underline;
                font-weight: bold;
            }

            p {
                text-decoration: underline;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <a href="bang_mau_css.html">Bang Mau ne</a>
        <div></div>
        <div></div>

        <ol style="list-style-type: square">
            <li>Noi dung</li>
            <li>Noi dung</li>
            <li>Noi dung</li>
            <li>Noi dung</li>
        </ol>

        <ul style="list-style-type: lower-alpha">
            <li>Noi dung 2</li>
            <li>Noi dung 2</li>
            <li>Noi dung 2</li>
            <li>Noi dung 2</li>
        </ul>

        <table border="1" width="100%">
            <tr>
                <th>Col 1</th>
                <th>Col 2</th>
            </tr>
            <tr>
                <td>sth</td>
                <td>sth</td>
            </tr>
            <tr>
                <td>sth</td>
                <td>sth</td>
            </tr>
            <tr>
                <td>sth</td>
                <td>sth</td>
            </tr>
        </table>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores culpa id harum deserunt
            magni? Ducimus, maxime unde quis, voluptate nam reprehenderit odit beatae officiis
            cupiditate fugit impedit sit quia alias.
        </p>

        <video src="../assets/hong_dong_vid_2.MP4" poster="../assets/1.png" alt="Hà Nội" controls>
            Hà Nội
        </video>
        <del>acbc</del>
        <a href="https://bac.com">My Portfolio</a>
        <img src="../assets/1.png" alt="" />
    </body>
</html>
